######################
# system properties
######################


# tipo base de datos a testear
# |1| para ORACLE ; |2| para Ms SQL
bd = 1

#---------------------------------
#CONFIGURACION  DE LA BASE DE DATO
#---------------------------------

# para ORACLE 1
url = jdbc:oracle:thin:@localhost:1521:xe
user = bluscher
pass = Miclave.1


# para Microsoft SQL 2 
#url= jdbc:sqlserver://localhost:1433;databaseName=repository;encrypt=true;trustServerCertificate=true;
#user = repository
#pass = Miclave.1